spring.datasource.url= jdbc:mysql://localhost:3306/jwttest
spring.datasource.username= root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
sau.app.jwtSecret= sauSecretKey
sau.app.jwtExpirationMs= 86400000
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
